<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Multi-Level Menu</title>
</head>
<body>
    <nested-menu></nested-menu>
    <script src="script.js"></script>

    
</body>
</html>


